# finalfantasy

./: .gitignore  AGENTS.md  CLAUDE.md  Developer.md  GEMINI.md  README-Configuration.md  README-Swagger.md  README.md  README_zh-TW.md  debug_equipment_toString.java  debug_lombok_test.java  pom.xml  project_architecture_overview.md  test_swagger_endpoints.md
.ai-docs/: CHANGELOG-REFACTORING.md  COMMAND-GUIDE.md  ai-docs-architecture.puml  memory_management.md  tech-stacks.md
.ai-docs/adr/: ADR-001-stateless-battle-service.md  ADR-002-equipment-type-system.md  ADR-TEMPLATE-knowledge-graph.md  ADR-TEMPLATE.md  README.md
.ai-docs/commands/: architect.md  developer.md  init.md  qa.md  reviewer.md  sa.md  sd.md
.ai-docs/patterns/: PATTERN-TEMPLATE.md  pattern-library-index.md
.ai-docs/project-info/: PROJECT-ARCHITECTURE.md  PROJECT-OVERVIEW.md  WORKFLOW-GUIDE.md
.ai-docs/standards/: code-review-standards.md  contract-testing-standards.md  develop-guide-doc-generator-standards.md  developer-guide-standards.md  mutation-testing-standards.md  qa-testing-standards.md
.github/: copilot-instructions.md
docs/: PlantUML-Diagrams-README.md  README.md  REFACTORING_SUMMARY.md  application-layer.puml  domain-model.puml  infrastructure-layer.puml  overall-architecture.puml
finalfantasy-application/: pom.xml
finalfantasy-application/src/test/resources/features/: game_rules_validation.feature
finalfantasy-domain/: pom.xml
finalfantasy-domain/src/main/java/net/game/finalfantasy/domain/model/battle/: Battle.java  BattleAction.java  Turn.java
finalfantasy-domain/src/main/java/net/game/finalfantasy/domain/model/character/: AttackType.java  BattlePosition.java  CharacterAbility.java  CharacterType.java  Equipment.java  EquipmentRestriction.java  EquipmentType.java  FF6Character.java  StatusEffect.java
finalfantasy-domain/src/main/java/net/game/finalfantasy/domain/model/equipment/: Equipment.java
finalfantasy-domain/src/main/java/net/game/finalfantasy/domain/model/esper/: Esper.java  EsperType.java
finalfantasy-domain/src/main/java/net/game/finalfantasy/domain/model/hero/: EquipmentSlot.java  Hero.java  HeroRole.java  HeroType.java
finalfantasy-domain/src/main/java/net/game/finalfantasy/domain/model/magic/: ElementType.java  MagicSpell.java  MagicType.java
finalfantasy-domain/src/main/java/net/game/finalfantasy/domain/model/stats/: HeroStats.java
finalfantasy-domain/src/main/java/net/game/finalfantasy/domain/service/: AtbCalculationService.java  BattleFlowService.java  DamageCalculationService.java  DamageMultiplierService.java  EquipmentFactory.java  EsperFactory.java  FF6CharacterFactory.java  GameManager.java  HeroFactory.java  MagicCalculationService.java  PhysicalDamageService.java  RandomService.java  StatusEffectService.java
finalfantasy-domain/src/test/java/net/game/finalfantasy/cucumber/: CucumberSpringConfiguration.java  CucumberTestRunner.java  EquipmentSystemStepDefinitions.java  HeroCreationStepDefinitions.java
finalfantasy-domain/src/test/java/net/game/finalfantasy/domain/: FF6CharacterTest.java
finalfantasy-domain/src/test/java/net/game/finalfantasy/domain/model/equipment/: EquipmentTest.java
finalfantasy-domain/src/test/java/net/game/finalfantasy/domain/model/hero/: EquipmentSlotTest.java  HeroTest.java  HeroTypeTest.java
finalfantasy-domain/src/test/java/net/game/finalfantasy/domain/model/stats/: HeroStatsTest.java
finalfantasy-domain/src/test/resources/features/: equipment_system.feature  hero_creation.feature
finalfantasy-infrastructure/: pom.xml
finalfantasy-infrastructure/src/main/java/net/game/finalfantasy/infrastructure/adapter/in/vertx/: HttpServerVerticle.java  SocketServerVerticle.java
finalfantasy-infrastructure/src/main/java/net/game/finalfantasy/infrastructure/adapter/in/web/: GameController.java  HeroController.java
finalfantasy-infrastructure/src/main/java/net/game/finalfantasy/infrastructure/adapter/in/web/dto/: CreateHeroRequest.java  EquipItemRequest.java  HeroResponse.java
finalfantasy-infrastructure/src/main/java/net/game/finalfantasy/infrastructure/adapter/mapper/: HeroMapper.java
finalfantasy-infrastructure/src/main/java/net/game/finalfantasy/infrastructure/config/: VertxConfig.java
finalfantasy-infrastructure/src/test/java/net/game/finalfantasy/cucumber/: CucumberSpringConfiguration.java  CucumberTestRunner.java  GameStepDefinitions.java
finalfantasy-infrastructure/src/test/java/net/game/finalfantasy/infrastructure/config/: ServerPortsConfigTest.java  TestConfiguration.java
finalfantasy-infrastructure/src/test/resources/: application-prod.yml  application-sit.yml  application-uat.yml  application.yml
finalfantasy-web/: pom.xml
finalfantasy-web/src/main/resources/: application-local.yml  application.yml
finalfantasy-web/src/test/resources/features/: Celes_physical_damage.feature  Cyan_physical_damage.feature  Edgar_physical_damage.feature  Gau_physical_damage.feature  Gogo_physical_damage.feature  Locke_physical_damage.feature  Mog_physical_damage.feature  Relm_physical_damage.feature  Sabin_physical_damage.feature  Setzer_physical_damage.feature  Shadow_physical_damage.feature  Strago_physical_damage.feature  Terra_physical_damage.feature  Umaro_physical_damage.feature  application_integration.feature  battle_core.feature  black_magic.feature  blue_magic.feature  calculate_physical_damage.feature  character_model_all.feature  equipment_management.feature  final_fantasy_game_comprehensive.feature  game.feature  game_rules_and_edge_cases.feature  grey_magic.feature  hero_management.feature  hero_roles.feature  physical_damage_multiplier.feature  white_magic.feature
finalfantasy-web/src/test/resources/features/battle/: battle_core.feature  physical_damage_multiplier.feature
finalfantasy-web/src/test/resources/features/character/: character_model_all.feature
finalfantasy-web/src/test/resources/features/esper/: esper_magic.feature
src/main/resources/: application.yml
src/test/resources/features/: equipment_system.feature  game_rules_validation.feature  hero_creation.feature
(+94 files in other folders)
